ptV0to3_QCDscale_muR_${w_sample}       shape   1                
ptV3to5_QCDscale_muR_${w_sample}       shape   1                
ptV5to7_QCDscale_muR_${w_sample}       shape   1                
ptV7to9_QCDscale_muR_${w_sample}       shape   1                
ptV9to12_QCDscale_muR_${w_sample}      shape   1                
ptV12to15_QCDscale_muR_${w_sample}     shape   1                
ptV15to20_QCDscale_muR_${w_sample}     shape   1                
ptV20to27_QCDscale_muR_${w_sample}     shape   1                
ptV27to40_QCDscale_muR_${w_sample}     shape   1                
ptV40toInf_QCDscale_muR_${w_sample}    shape   1                
ptV0to3_QCDscale_muF_${w_sample}       shape   1                
ptV3to5_QCDscale_muF_${w_sample}       shape   1                
ptV5to7_QCDscale_muF_${w_sample}       shape   1                
ptV7to9_QCDscale_muF_${w_sample}       shape   1                
ptV9to12_QCDscale_muF_${w_sample}      shape   1                
ptV12to15_QCDscale_muF_${w_sample}     shape   1                
ptV15to20_QCDscale_muF_${w_sample}     shape   1                
ptV20to27_QCDscale_muF_${w_sample}     shape   1                
ptV27to40_QCDscale_muF_${w_sample}     shape   1                
ptV40toInf_QCDscale_muF_${w_sample}    shape   1                
ptV0to3_QCDscale_muRmuF_${w_sample}    shape   1                
ptV3to5_QCDscale_muRmuF_${w_sample}    shape   1                
ptV5to7_QCDscale_muRmuF_${w_sample}    shape   1                
ptV7to9_QCDscale_muRmuF_${w_sample}    shape   1                
ptV9to12_QCDscale_muRmuF_${w_sample}   shape   1                
ptV12to15_QCDscale_muRmuF_${w_sample}  shape   1                
ptV15to20_QCDscale_muRmuF_${w_sample}  shape   1                
ptV20to27_QCDscale_muRmuF_${w_sample}  shape   1                
ptV27to40_QCDscale_muRmuF_${w_sample}  shape   1                
ptV40toInf_QCDscale_muRmuF_${w_sample} shape   1 
