imax 1  number of channels
jmax 0  number of processes - 1
kmax ${nuisances} number of nuisance parameters (sources of systematical uncertainties)
------------

shapes ${w_sample} * ${output_file} ${w_sample}/${fit_variable}_$$CHANNEL ${w_sample}/${fit_variable}_$$SYSTEMATIC_$$CHANNEL
shapes nonprompt * ${output_file} nonprompt/${fit_variable}_$$CHANNEL  nonprompt/${fit_variable}_$$SYSTEMATIC_$$CHANNEL
shapes data_obs * ${output_file} ${data_name}/${fit_variable}_$$CHANNEL 

bin           mp
observation   -1

------------
bin                             mp                
process                         ${w_sample}     
process                         1               
rate                            ${w_yield}    
------------                                     
mWBWShift100MeV   shapeNoConstraint 1
lumi2016_13TeV          lnN     1.025            
${card_append}
